PORT=5000
MONGO_URI=mongodb+srv://ajaykaliparambil916_db_user:3kEcsfQBCVWb4orM@cluster0.29bdifs.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123

# Frontend URLs
FRONTEND_URL=http://localhost:5173
FRONTEND_URL_PROD=https://food-order-sepia-delta.vercel.app/


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dzbrnr1pr
CLOUDINARY_API_KEY=423138598718265
CLOUDINARY_API_SECRET=J9WYgD-cwP0SDXXoBmJLfPeWTZA